<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sam Kolder</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="home">
    <h1>SAM KOLDER</h1>

    <div class="home-container">
        <a href="https://www.instagram.com/samkolder/" class="fa fa-instagram"></a>
        <a href="https://www.youtube.com/channel/UC_tXKhJlqZrgr_qdhEKmrDQ" class="fa fa-youtube"></a>

        <ul>
            <li><a id="work-link" class="hvr-sweep-to-left" href="work.html">WORK</a></li>
            <li><a id="vlogs-link" class="hvr-sweep-to-left" href="vlogs.html">VLOGS</a></li>
            <li><a id="personal-link" class="hvr-sweep-to-left" href="personal.html">PERSONAL</a></li>
            <li><a id="photos-link" class="hvr-sweep-to-left" href="photos.html">PHOTOGRAPHY</a></li>
        </ul>

        <section class="video-container">
            <div id="video-my-year">
                <iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/QJbpJQscn9E?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&mute=1&loop=1&playlist=QJbpJQscn9E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>

            <div id="video-work">
                <iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/rIAczS_c7rk?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&mute=1&loop=1&playlist=mwOfgrfrmDM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>

            <div id="video-vlogs">
                <iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/yXYmI0Jyuf4?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&mute=1&loop=1&playlist=yXYmI0Jyuf4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>

            <div id="video-personal">
                <iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/kYlRUFbQlY8?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&mute=1&loop=1&playlist=kYlRUFbQlY8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>

            <!--<div id="video-personal">-->
                <!--<iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/TYV3VlhWPAw?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&mute=1&loop=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
            <!--</div>-->
        </section>

        <p id="video-title">MY YEAR 2016</p>
    </div>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>